{
  "expo": {
    "name": "saude-exames-web",
    "slug": "saude-exames-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "eas": {
      "projectId": ""
    },
    "extra": {
      "eas": {
        "projectId": "b319aaf6-cd40-456b-a051-e15f658457b6"
      }
    },
    "owner": "gabrielruas40"
  }
}
